==10308== Memcheck, a memory error detector
==10308== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10308== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==10308== Command: ./app/shell-app
==10308== 
Averaged sensor reading: 10
DONE
==10308== 
==10308== HEAP SUMMARY:
==10308==     in use at exit: 0 bytes in 0 blocks
==10308==   total heap usage: 2 allocs, 2 frees, 44 bytes allocated
==10308== 
==10308== All heap blocks were freed -- no leaks are possible
==10308== 
==10308== For counts of detected and suppressed errors, rerun with: -v
==10308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)