==5821== Memcheck, a memory error detector
==5821== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5821== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5821== Command: ./app/shell-app
==5821== 
Averaged sensor reading: 10
==5821== Conditional jump or move depends on uninitialised value(s)
==5821==    at 0x401C4F: main (in /home/banuprathap/808X/extra/cpp-boilerplate/build/app/shell-app)
==5821== 
==5821== 
==5821== HEAP SUMMARY:
==5821==     in use at exit: 44 bytes in 2 blocks
==5821==   total heap usage: 2 allocs, 0 frees, 44 bytes allocated
==5821== 
==5821== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==5821==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5821==    by 0x401D4B: AnalogSensor::Read() (in /home/banuprathap/808X/extra/cpp-boilerplate/build/app/shell-app)
==5821==    by 0x401C22: main (in /home/banuprathap/808X/extra/cpp-boilerplate/build/app/shell-app)
==5821== 
==5821== LEAK SUMMARY:
==5821==    definitely lost: 24 bytes in 1 blocks
==5821==    indirectly lost: 20 bytes in 1 blocks
==5821==      possibly lost: 0 bytes in 0 blocks
==5821==    still reachable: 0 bytes in 0 blocks
==5821==         suppressed: 0 bytes in 0 blocks
==5821== 
==5821== For counts of detected and suppressed errors, rerun with: -v
==5821== Use --track-origins=yes to see where uninitialised values come from
==5821== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)